# maven-jersey-jwt-template

./: README.md  pom.xml
src/main/java/br/com/sector7/template/: Application.java
src/main/java/br/com/sector7/template/rest/: RESTHelloWorld.java
src/main/resources/env/: config.homol.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
